name: Build APK

on: [push]

jobs/workflows/build.yml` file:

    ```yaml
    name:
  my-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout: Build APK

    on: [push, pull_request]

    jobs@v2
        with:
          ref: ${{ github.ref }}

:
      build:
        runs-on: ubuntu-latest

      - name: Set up JDK 17
        uses: actions/setup        steps:
        - name: Checkout code
          uses-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name:: actions/checkout@v2

        - name: Set up J Install autoconf and automake
        run: |
          sudo apt-get update
          sudo apt-get install -yDK 17
          uses: actions/setup-java@v2
          with autoconf automake

      - name: Generate configure script
:
            distribution: 'temurin'
            java        run: autoconf

      - name: Configure the project-version: '17'

        - name: Install Automake
        run: ./configure

      - name:
          run: sudo apt-get install -y Build the project
        run: make

      - name: Install automake

 Buildozer dependencies
        run: |
          sudo        - name: Run configure script
          run: ./configure

        - name: Build
          run: apt update
          sudo apt install -y git zip unzip python3-pip zlib1g-dev libncurses5-dev libncursesw5-dev cmake make
    ```

By ensuring that `automake` is installed and libffi-dev libssl-dev automake
          sudo apt install -y libtinfo6 || sudo apt install - configuring it properly, the `AM_INIT_AUTOMAKE`y libtinfo5
          pip install --user --upgrade macro should be recognized, and the job should proceed without errors Cython virtualenv
          pip install --.user --upgrade buildozer
          echo 'export PATH=$PATH:~/.local/bin/' >> ~/.bashrc

      - name: Run autoupdate
        run: |
          autoupdate
